/* BANNER */

.banner
  padding: 10px
  min-height: 430px
  background-color: #c9bdb3


.banner--content
  margin-top: 150px
  color: #ffffff

.banner--primary-text
  margin: 0
  font-weight: 300
  font-size: 60px

.banner--secondary-text
  margin: 0
  font-weight: 500
  font-size: 40px

@media screen and (max-width: 1200px)
  .banner--content
    width: 70%

@media screen and (max-width: 992px)
  .banner--content
    width: 70%

@media screen and (max-width: 768px)
  .banner
    height: 350px

  .banner--content
    margin-top: 100px
    width: 60%

  .banner--primary-text
    font-size: 40px

  .banner--secondary-text
    font-size: 28px


@media screen and (max-width: 576px)
  .banner--content
    width: 60%
    margin-left: 20px
  .banner--primary-text
    font-size: 40px
  .banner--secondary-text
    font-size: 28px

#banner01
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/banner02.jpg) no-repeat center center
  background-size: cover

#banner02
  background: linear-gradient( rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)), url(../img/banner01.jpg) no-repeat center center
  background-size: cover

#banner03
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/banner05.jpg) no-repeat center center
  background-size: cover

#banner04
  background: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3)), url(../img/banner03.jpg) no-repeat center center
  background-size: cover

#banner05
  background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(../img/banner04.jpg) no-repeat center center
  background-size: cover

