/* BIG FOOTER */

.bfooter--section
  margin-right: 40px
  color: #747474
  font-size: 16px

.bfooter--heading
  margin-top: 50px
  padding-bottom: 20px
  border-bottom: 1px solid #dddddd
  font-weight: bold
  font-size: 18px
  text-transform: uppercase
  color: #404040

.bfooter--secondary-heading
  margin-bottom: 0px
  font-weight: 500

.bfooter--secondary-heading ~ p
  margin-top: 5px

.bfooter--tweeter-icon
  font-size: 20px
  color: #00aced

.photo-list
  box-sizing: border-box

.photo-list--item
  margin: 0
  padding: 5px
  display: block
  float: left
  width: 25%
  height: auto

.photo-list--item:hover
  opacity: 0.5

@media screen and (max-width: 992px)
  .photo-list--item
    width: 12.5%

@media screen and (max-width: 576px)
  .photo-list--item
    width: 25%
