/* BUTTONS */

.btn
  display: inline-block
  margin: 5px
  padding: 8px 25px
  color: white
  border: 1px solid #798f21
  border-radius: 5px
  background-color: #92aa31
  text-decoration: none

.btn:hover
  background-color: #7c932d
  border: 1px solid #415014

.btn-sec
  background-color: #17a186
  border: 1px solid #1f937d

.btn-sec:hover
  background-color: #13836d
  border: 1px solid #124f43

.btn--bay-section
  padding: 30px 0 0 0
  margin-bottom: 100px

@media screen and (max-width: 576px)
  .btn--bay-section
    margin-left: 14px
