/* CONTACT US */

.contact
  background-color: #f2f2f2
  padding-bottom: 100px

.contact--heading
  margin-top: 50px
  padding-bottom: 20px
  border-bottom: 1px solid #dddddd
  font-weight: bold
  font-size: 18px
  text-transform: uppercase
  color: #404040

.contact--address
  font-weight: 500
  font-size: 16px
  color: #5c5c5c

.contact--address p
  font-style: normal
  margin: 5px
  line-height: 1.5em

.contact--button
  margin: 30px 0 0 0

.contact--more-button
  margin: 36px 0 0 0

.contact--input-wraper
  margin-bottom: 20px

.contact--input-wraper__st
  padding: 0
  padding-right: 10px

.contact--input-wraper__nd
  padding: 0
  padding-left: 10px

.contact--textarea-wraper
  padding: 0

input
  display: block
  float: left
  width: 100%
  height: 35px
  padding-left: 16px
  border: 0
  color: #5c5c5c

textarea
  border: 0
  width: 100%
  padding-left: 15px
  padding-top: 10px
  color: #5c5c5c
  resize: none

@media screen and (max-width: 992px)
  .contact--address
    font-size: 14px

  .contact--more-button
    margin: 60px 0 0 0

@media screen and (max-width: 576px)
  .contact--input-wraper
    padding: 15px

  .contact--textarea-wraper
    padding: 15px

  .contact--button
    margin-left: 18px

  .contact--address
    padding-left: 15px

  .contact--more-button
    margin-left: 18px
