/* FOOTER */

.footer
  margin-top: 100px
  padding: 5px

.footer--header
  margin-top: 10px
  float: left

.footer--brand
  float: left
  margin: -2px 0 0 15px
  font-weight: 500
  font-size: 24px
  color: #595959

.footer--image
  margin-left: 20px
  float: left

.footer--contact
  margin-right: 20px
  float: right

.footer--text
  display: inline-block
  font-weight: 500
  font-size: 16px
  margin-left: 20px
  color: #5c5c5c

@media screen and (max-width: 992px)
  .footer--text__sm-hidden
    display: none

@media screen and (max-width: 400px)
  .footer--contact
    display: none