/* MAIN STYLE */

.sr-only
  display: none

body
  margin-top: 50px
  font-family: 'Roboto', sans-serif


.heading-primary
  margin: 0
  padding-top: 50px
  font-size: 32px
  font-weight: 300
  text-align: center
  color: #515151

.heading-secondary
  margin: 0
  padding-top: 50px
  font-size: 18px
  font-weight: 500
  text-align: center
  text-transform: uppercase
  color: #424242