/* NAVBAR */

.nav
  position: fixed
  top: 0
  width: 100%
  z-index: 100
  padding: 16px 5px
  background-color: #ffffff
  border-bottom: 1px solid #dddddd
  transition: all 0.5s

.nav--scrolled
  padding: 0px 5px

.nav--header
  float: left
  padding: 10px

.nav--header-logo
  float: left
  margin-top: 2px

.nav--header-brand
  float: left
  margin: 0 0 0 10px
  font-weight: 500
  font-size: 24px
  color: #595959

.nav--navigation
  display: block
  float: right
  text-decoration: none

.nav--list
  padding: 0
  margin: 16px 0

.nav--list li
  display: inline-block

.nav--link
  text-decoration: none
  margin-left: 20px
  padding: 10px
  font-size: 16px
  color: #595959

.nav--link:hover
  color: #262626

.nav--menu-button
  display: none
  border: 0
  background-color: transparent
  cursor: pointer
  outline: none

@media screen and (max-width: 992px)
  .nav--link
    margin-left: 10px

@media screen and (max-width: 768px)
  .nav--navigation__hidden
    display: none

  .nav--menu-button
    display: block
    float: right
    padding: 14px
    font-size: 18px
    color: #595959
    text-decoration: none

  .nav--menu-button:hover
    color: #262626

  .nav--navigation
    float: none
    clear: both
    margin: 0
    padding: 0

  .nav--list
    margin: 0
    padding: 0

  .nav--list li
    display: block
    margin: 0
    padding: 0

  .nav--link
    display: block
    margin: 0
    padding: 15px 15px 15px 10px
