/* PRICE TABLES */

.price-tables
  margin-bottom: 50px

.priceboxes
  margin-top: 20px

.priceboxes:after
  display: block
  content: ""
  clear: both

.pricebox
  display: block
  padding-bottom: 30px
  width: 27.3%
  margin: 20px 3%
  float: left
  background-color: #f4f4f4
  text-align: center

.pricebox__small
  width: 19%
  margin: 20px 3%

.pricebox--header
  display: block
  padding: 35px 0
  font-weight: 400
  font-size: 20px
  color: #5c5c5c

.pricebox--header__alt
  padding: 22px 0


.pricebox--price
  display: block
  padding: 18px 0
  background-color: #1bbc9d
  border-bottom: 3px solid #17987f
  font-weight: 400
  font-size: 16px
  color: #ffffff

.pricebox--price__alt
  background-color: #74b0a4
  border-bottom: 3px solid #55857b

.pricebox--options
  padding: 20px 0
  color: #969696

.pricebox--option
  padding: 4px

.pricebox--option-hl
  font-weight: bold
  color: #5c5c5c

.pricebox--button__alt
  background-color: #74b0a4
  border: 1px solid #55857b

.pricebox--button__alt:hover
  background-color: #5c8b82
  border: 1px solid #3c5e57

@media screen and (max-width: 992px)
  .priceboxes
    text-align: center

  .pricebox
    display: inline-block
    float: none
    width: 35%
    margin-left: 5%
    margin-right: 5%

@media screen and (max-width: 768px)
  .pricebox
    width: 70%

  .pricebox__small
    width: 60%