/* SERVICES */

.services
  margin: 0
  margin-bottom: 60px

.services--item
  margin: 0
  padding: 50px 40px 0 40px
  text-align: center

.services--heading
  margin: 20px 0 15px 0
  font-weight: 300
  font-size: 24px

.services--text
  margin: 16px 0
  font-size: 14px
  color: #5f5f5f

@media screen and (max-width: 576px)
  .services--text
    font-size: 16px