/* SOCIAL BAR */
.social-bar
  margin: 0
  margin-top: 20px
  padding: 0

.social-bar--image
  display: inline-block
  width: 40px

.social-bar--image .svg-bh path
  fill: red

.social-bar--item:not(:first-child)
  margin-left: 15px
