/* TEAM LIST */
.team-list
  margin: 0
  margin-bottom: 50px

.team-list--img
  width: 100%
  height: auto

.team-list--member
  margin-top: 50px
  color: #818181
  text-align: center


.team-list--name
  margin: 20px 0 0 0
  font-weight: 400
  font-size: 20px
  color: #2e2e2e

.team-list--pos
  font-weight: 300
  font-size: 18px

.team-list--desc
  font-size: 14px
  line-height: 1.5em

@media screen and (max-width: 992px)
  .team-list
    width: 80%
    margin: auto
    margin-bottom: 50px

@media screen and (max-width: 576px)
  .team-list
    width: 60%
    margin: auto
    margin-bottom: 50px

@media screen and (max-width: 480px)
  .team-list
    width: 70%



